/* #id {}

.color-title {
    color: red;
    background-color: aqua;
} */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
    font-size: 16px;
}

nav {
    width: 100%;
    background-color: white;
    margin: 0px;
}

nav ul {
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
}

nav ul li a:hover {
    /* doi mau hien ban tay */
    color: #1abc9c;
    cursor: pointer;
    background-color: azure;
}

nav ul li a {
    /*
    bo gach chan
    */
    text-decoration: none;
    color: black;
    padding: 31px;
    display: inline-block;
}

.container {
    width: 960px;
    height: auto;
    margin: 0 auto;
}


/*  */

.text-center {
    text-align: center;
}

#cover {
    width: 100%;
    background-color: #1abc9c;
    padding: 80px 0px 80px 0px;
}

#cover h1 {
    text-align: center;
    color: white;
}

#cover img {
    width: 450px;
    border-radius: 50%;
    margin: 50px 0px 50px 0px;
}

#about {
    width: 100%;
    height: 200px;
    padding: 80px 10px 80px 10px;
    background-color: #474e5d;
    color: #fff;
}

#about p {
    margin: 40px 0px 20px 0px;
    line-height: 30px;
}

#about button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px 0px 30px 0px;
    border: none;
    background-color: #fff;
}

#gallery {
    width: 100%;
    padding: 80px 0px 80px 0px;
}

#gallery h3 {
    margin-bottom: 40px;
}

#gallery .card {
    width: calc(33.33333% - 30px);
    float: left;
    margin-top: 40px;
    margin: 0px 15px 0px 15px;
}

#gallery .card p {
    line-height: 25px;
}

#gallery .card img {
    width: 100%;
}

#gallery .clear-fix {
    content: "";
    clear: both;
    display: block;
}

#contact {
    width: 100%;
    padding: 80px 0px 80px 0px;
    background-color: #474e5d;
}